docs/src/data/word_count.csv (before)
year,word,Value
2000,yeah,912
2000,love,798
2000,baby,734
2000,wanna,590
2000,clarence,548
2000,girl,430
2000,time,400
2000,night,298
2000,'cause,293
2000,life,278
2001,love,658
2001,baby,635
2001,yeah,538
2001,time,405
2001,wanna,341
2001,girl,335
2001,'cause,285
2001,man,269
2001,gonna,265
2001,day,262
2002,love,956
2002,baby,733
2002,duke,685
2002,yeah,557
2002,wanna,532
2002,time,483
2002,girl,439
2002,gonzo,384
2002,feel,321
2002,man,310
2003,love,932
2003,yeah,785
2003,baby,715
2003,girl,438
2003,wanna,434
2003,time,371
2003,man,340
2003,lil,330
2003,life,298
2003,gonna,281
2004,yeah,859
2004,love,825
2004,baby,537
2004,girl,515
2004,wanna,488
2004,hey,361
2004,man,345
2004,time,339
2004,feel,250
2004,gonna,228
2005,love,694
2005,yeah,647
2005,girl,553
2005,baby,452
2005,king,451
2005,time,447
2005,wanna,425
2005,thee,379
2005,man,370
2005,thy,355
2006,yeah,744
2006,baby,658
2006,love,651
2006,girl,530
2006,wanna,444
2006,time,411
2006,hey,343
2006,'cause,325
2006,shake,285
2006,feel,273
2007,love,885
2007,yeah,764
2007,baby,568
2007,time,503
2007,hey,498
2007,wanna,484
2007,'cause,455
2007,girl,403
2007,man,381
2007,lil,356
2008,yeah,970
2008,love,865
2008,man,817
2008,time,711
2008,girl,652
2008,baby,648
2008,wanna,531
2008,hey,468
2008,life,466
2008,gonna,377
2009,love,1134
2009,yeah,809
2009,wanna,664
2009,baby,632
2009,girl,536
2009,'cause,501
2009,time,409
2009,hey,377
2009,gonna,369
2009,feel,344
2010,yeah,1230
2010,love,1131
2010,baby,1034
2010,girl,699
2010,hey,548
2010,time,516
2010,wanna,478
2010,kay,454
2010,gonna,388
2010,jay,382
2011,yeah,1605
2011,love,1122
2011,baby,872
2011,time,820
2011,girl,704
2011,wanna,536
2011,gonna,534
2011,life,493
2011,'cause,479
2011,hey,446
2012,yeah,1132
2012,love,1124
2012,baby,820
2012,time,686
2012,girl,588
2012,life,426
2012,good,421
2012,swann,414
2012,man,372
2012,night,363
2013,love,1240
2013,yeah,1019
2013,baby,696
2013,girl,489
2013,wanna,484
2013,time,456
2013,night,424
2013,feel,337
2013,nigga,334
2013,good,319
2014,love,995
2014,yeah,945
2014,baby,661
2014,girl,497
2014,wanna,487
2014,time,439
2014,night,395
2014,'cause,363
2014,hey,337
2014,good,320
2015,love,1065
2015,yeah,1015
2015,baby,772
2015,wanna,589
2015,time,512
2015,ooh,472
2015,girl,454
2015,man,404
2015,state,386
2015,gotta,379
2016,yeah,1369
2016,love,1130
2016,baby,894
2016,time,576
2016,wanna,526
2016,girl,502
2016,good,455
2016,feel,422
2016,nigga,410
2016,'cause,401
2017,yeah,2357
2017,love,920
2017,baby,781
2017,nigga,693
2017,wanna,621
2017,bitch,596
2017,fuck,544
2017,'cause,519
2017,girl,508
2017,niggas,505
2018,yeah,3407
2018,love,1124
2018,bitch,965
2018,nigga,927
2018,baby,884
2018,fuck,868
2018,shit,839
2018,'cause,686
2018,wanna,682
2018,niggas,653
2019,yeah,2925
2019,love,1086
2019,bitch,950
2019,nigga,847
2019,fuck,744
2019,baby,738
2019,shit,686
2019,jay,682
2019,wanna,679
2019,'cause,637
2020,yeah,4741
2020,bitch,1400
2020,nigga,1285
2020,love,1164
2020,baby,1037
2020,shit,895
2020,niggas,877
2020,lil,871
2020,ooh,813
2020,fuck,773
2021,yeah,1978
2021,shit,1161
2021,love,1136
2021,time,895
2021,'cause,833
2021,bitch,822
2021,nigga,813
2021,baby,763
2021,niggas,755
2021,man,688

docs/src/data/word_count.csv (after)
year,word,Value
2000,yeah,912
2000,love,798
2000,baby,734
2000,wanna,590
2000,clarence,548
2000,girl,430
2000,time,400
2000,night,298
2000,'cause,293
2000,life,278
2001,love,658
2001,baby,635
2001,yeah,538
2001,time,405
2001,wanna,341
2001,girl,335
2001,'cause,285
2001,man,269
2001,gonna,265
2001,day,262
2002,love,956
2002,baby,733
2002,duke,685
2002,yeah,557
2002,wanna,532
2002,time,483
2002,girl,439
2002,gonzo,384
2002,feel,321
2002,man,310
2003,love,932
2003,yeah,785
2003,baby,715
2003,girl,438
2003,wanna,434
2003,time,371
2003,man,340
2003,lil,330
2003,life,298
2003,gonna,281
2004,yeah,859
2004,love,825
2004,baby,537
2004,girl,515
2004,wanna,488
2004,hey,361
2004,man,345
2004,time,339
2004,feel,250
2004,gonna,228
2005,love,694
2005,yeah,647
2005,girl,553
2005,baby,452
2005,king,451
2005,time,447
2005,wanna,425
2005,thee,379
2005,man,370
2005,thy,355
2006,yeah,744
2006,baby,658
2006,love,651
2006,girl,530
2006,wanna,444
2006,time,411
2006,hey,343
2006,'cause,325
2006,shake,285
2006,feel,273
2007,love,885
2007,yeah,764
2007,baby,568
2007,time,503
2007,hey,498
2007,wanna,484
2007,'cause,455
2007,girl,403
2007,man,381
2007,lil,356
2008,yeah,970
2008,love,865
2008,man,817
2008,time,711
2008,girl,652
2008,baby,648
2008,wanna,531
2008,hey,468
2008,life,466
2008,gonna,377
2009,love,1134
2009,yeah,809
2009,wanna,664
2009,baby,632
2009,girl,536
2009,'cause,501
2009,time,409
2009,hey,377
2009,gonna,369
2009,feel,344
2010,yeah,1230
2010,love,1131
2010,baby,1034
2010,girl,699
2010,hey,548
2010,time,516
2010,wanna,478
2010,kay,454
2010,gonna,388
2010,jay,382
2011,yeah,1605
2011,love,1122
2011,baby,872
2011,time,820
2011,girl,704
2011,wanna,536
2011,gonna,534
2011,life,493
2011,'cause,479
2011,hey,446
2012,yeah,1132
2012,love,1124
2012,baby,820
2012,time,686
2012,girl,588
2012,life,426
2012,good,421
2012,swann,414
2012,man,372
2012,night,363
2013,love,1240
2013,yeah,1019
2013,baby,696
2013,girl,489
2013,wanna,484
2013,time,456
2013,night,424
2013,feel,337
2013,nigga,334
2013,good,319
2014,love,995
2014,yeah,945
2014,baby,661
2014,girl,497
2014,wanna,487
2014,time,439
2014,night,395
2014,'cause,363
2014,hey,337
2014,good,320
2015,love,1065
2015,yeah,1015
2015,baby,772
2015,wanna,589
2015,time,512
2015,ooh,472
2015,girl,454
2015,man,404
2015,state,386
2015,gotta,379
2016,yeah,1369
2016,love,1130
2016,baby,894
2016,time,576
2016,wanna,526
2016,girl,502
2016,good,455
2016,feel,422
2016,nigga,410
2016,'cause,401
2017,yeah,2357
2017,love,920
2017,baby,781
2017,nigga,693
2017,wanna,621
2017,bitch,596
2017,fuck,544
2017,'cause,519
2017,girl,508
2017,niggas,505
2018,yeah,3407
2018,love,1124
2018,bitch,965
2018,nigga,927
2018,baby,884
2018,fuck,868
2018,shit,839
2018,'cause,686
2018,wanna,682
2018,niggas,653
2019,yeah,2925
2019,love,1086
2019,bitch,950
2019,nigga,847
2019,fuck,744
2019,baby,738
2019,shit,686
2019,jay,682
2019,wanna,679
2019,'cause,637
2020,yeah,4741
2020,bitch,1400
2020,nigga,1285
2020,love,1164
2020,baby,1037
2020,shit,895
2020,niggas,877
2020,lil,871
2020,ooh,813
2020,fuck,773
2021,yeah,1978
2021,shit,1161
2021,love,1136
2021,time,895
2021,'cause,833
2021,bitch,822
2021,nigga,813
2021,baby,763
2021,niggas,755
2021,man,688
20all,yeah,31329
20all,love,21692
20all,baby,16298
20all,time,11755
20all,wanna,11734
20all,girl,10887
20all,'cause,9364
20all,man,8212
20all,nigga,8065
20all,feel,7459

docs/src/data/word_count.csv (diff)
@@ -219,3 +219,13 @@ year,word,Value
 2021,baby,763
 2021,niggas,755
 2021,man,688
+20all,yeah,31329
+20all,love,21692
+20all,baby,16298
+20all,time,11755
+20all,wanna,11734
+20all,girl,10887
+20all,'cause,9364
+20all,man,8212
+20all,nigga,8065
+20all,feel,7459
