website/chartview/data/config.json (before)
{
  "project": {
    "name": "Van Gogh",
    "quality": 1
 },
  "loader": {
    "info": "https://vikusviewer.fh-potsdam.de/data/vangogh/info.md",
    "timeline": "data/df_timeline_ours1.csv",
    "items": "data/df_data_proper_name.csv",
    "tsne": "data/tsne_full.csv",
    "textures": {
      "medium": {
        "size": 256,
        "url": "data/pic_data/sprites/spritesheet.json"
      },
      "detail": {
        "size": 1024,
        "url": "data/pic_data/1024/"
      },
      "big": {
        "size": 4096,
        "url": "data/pic_data/4096/"
      }
    }
  },
  "style": {
    "fontColor": "#2d3b43",
    "fontColorActive": "#eae2cb",
    "fontBackground": "#295b71",
    "textShadow": "1px 1px 0px #f8f4e9",
    "canvasBackground": "#eae2cb",
    "timelineBackground": "#fff9eb",
    "timelineFontColor": "#000",
    "backgroundHeader": "#035151",
    "fontColorHeader": "#f8774f",
    "detailBackground": "#EEE",
    "infoBackground": "#33444c",
    "infoFontColor": "#fff",
    "searchbarBackground": "#295b71"
  },
  "projection": {
    "columns": 6
  },
  "detail": {
    "structure": [ 
      {
        "name": "Song",
        "source": "_song",
        "display": "column",
        "type": "text"
      },     
      {
        "name": "Artist",
        "source": "_artist",
        "display": "column",
        "type": "text"
      }, 
      {
        "name": "Track",
        "source": "_track",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Year",
        "source": "_year",
        "display": "column",
        "type": "text"
      },   
      
      
      {
        "name": "Genre",
        "source": "_keywords",
        "display": "column",
        "type": "text"
      },  
      {
        "name": "Peak Rank on Billboard",
        "source": "_peak-rank",
        "display": "column",
        "type": "text"
      }, 
       
       
      {
        "name": "Number of Weeks Staying on Billboard",
        "source": "_weeks-on-board",
        "display": "column",
        "type": "text"
      },  
      {
        "name": "Id",
        "source": "_id",
        "display": "column",
        "type": "text"
      }
    ]
  }
}

website/chartview/data/config.json (after)
{
  "project": {
    "name": "Van Gogh",
    "quality": 1
 },
  "loader": {
    "info": "https://vikusviewer.fh-potsdam.de/data/vangogh/info.md",
    "timeline": "data/df_timeline_ours1.csv",
    "items": "data/df_data_proper_name.csv",
    "tsne": "data/tsne_full.csv",
    "textures": {
      "medium": {
        "size": 256,
        "url": "data/pic_data/sprites/spritesheet.json"
      },
      "detail": {
        "size": 1024,
        "url": "data"
      },
      "big": {
        "size": 4096,
        "url": "data"
      }
    }
  },
  "style": {
    "fontColor": "#2d3b43",
    "fontColorActive": "#eae2cb",
    "fontBackground": "#295b71",
    "textShadow": "1px 1px 0px #f8f4e9",
    "canvasBackground": "#eae2cb",
    "timelineBackground": "#fff9eb",
    "timelineFontColor": "#000",
    "backgroundHeader": "#035151",
    "fontColorHeader": "#f8774f",
    "detailBackground": "#EEE",
    "infoBackground": "#33444c",
    "infoFontColor": "#fff",
    "searchbarBackground": "#295b71"
  },
  "projection": {
    "columns": 6
  },
  "detail": {
    "structure": [ 
      {
        "name": "Song",
        "source": "_song",
        "display": "column",
        "type": "text"
      },     
      {
        "name": "Artist",
        "source": "_artist",
        "display": "column",
        "type": "text"
      }, 
      {
        "name": "Track",
        "source": "_track",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Year",
        "source": "_year",
        "display": "column",
        "type": "text"
      },   
      
      
      {
        "name": "Genre",
        "source": "_keywords",
        "display": "column",
        "type": "text"
      },  
      {
        "name": "Peak Rank on Billboard",
        "source": "_peak-rank",
        "display": "column",
        "type": "text"
      }, 
       
       
      {
        "name": "Number of Weeks Staying on Billboard",
        "source": "_weeks-on-board",
        "display": "column",
        "type": "text"
      },  
      {
        "name": "Id",
        "source": "_id",
        "display": "column",
        "type": "text"
      }
    ]
  }
}

website/chartview/data/config.json (diff)
@@ -15,11 +15,11 @@
       },
       "detail": {
         "size": 1024,
-        "url": "data/pic_data/1024/"
+        "url": "data"
       },
       "big": {
         "size": 4096,
-        "url": "data/pic_data/4096/"
+        "url": "data"
       }
     }
   },
