docs/src/chartview/data/config.json (before)
{
  "project": {
    "name": "Billboard",
    "quality": 1
 },
  "loader": {
    "info": "data/info.md",
    "timeline": "data/timeline.csv",
    "items": "data/data.csv",
    "tsne": "data/tsne.csv",
    "textures": {
      "medium": {
        "size": 256,
        "url": "data/new_pic_data/sprites/spritesheet.json"
      },
      "detail": {
        "size": 1024,
        "url": "data/new_pic_data/1024"
      },
      "big": {
        "size": 4096,
        "url": "data/new_pic_data/4096"
      }
    }
  },
  "style": {
    "fontColor": "#2d3b43",
    "fontColorActive": "#eae2cb",
    "fontBackground": "#295b71",
    "textShadow": "1px 1px 0px #f8f4e9",
    "canvasBackground": "#eae2cb",
    "timelineBackground": "#191843",
    "timelineFontColor": "#000",
    "backgroundHeader": "#191843",
    "fontColorHeader": "#f8774f",
    "detailBackground": "#fff",
    "infoBackground": "#33444c",
    "infoFontColor": "#fff",
    "searchbarBackground": "#295b71"
  },
  "projection": {
    "columns": 6
  },
  "detail": {
    "structure": [ 
      {
        "name": "Song",
        "source": "_song",
        "display": "column",
        "type": "text"
      },     
      {
        "name": "Artist",
        "source": "_artist",
        "display": "column",
        "type": "text"
      }, 
      {
        "name": "Track",
        "source": "_track",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Year",
        "source": "_year",
        "display": "column",
        "type": "text"
      },   
      
       
      {
        "name": "Peak Rank on Billboard",
        "source": "_peak-rank",
        "display": "column",
        "type": "text"
      }, 
       
       
      {
        "name": "Number of Weeks Staying on Billboard",
        "source": "_weeks-on-board",
        "display": "column",
        "type": "text"
      },  
      {
        "name": "Id",
        "source": "_id",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Uri",
        "source": "_uri",
        "display": "column",
        "type": "text"
      }
    ]
  }
}

docs/src/chartview/data/config.json (after)
{
  "project": {
    "name": "Billboard",
    "quality": 1
 },
  "loader": {
    "info": "data/info.md",
    "timeline": "data/timeline.csv",
    "items": "data/data.csv",
    "tsne": "data/tsne.csv",
    "textures": {
      "medium": {
        "size": 256,
        "url": "data/new_pic_data/sprites/spritesheet.json"
      },
      "detail": {
        "size": 1024,
        "url": "data/new_pic_data/1024"
      },
      "big": {
        "size": 4096,
        "url": "data/new_pic_data/4096"
      }
    }
  },
  "style": {
    "fontColor": "#2d3b43",
    "fontColorActive": "#eae2cb",
    "fontBackground": "#295b71",
    "textShadow": "1px 1px 0px #f8f4e9",
    "canvasBackground": "#eae2cb",
    "timelineBackground": "#191843",
    "timelineFontColor": "#000",
    "backgroundHeader": "#191843",
    "fontColorHeader": "#f8774f",
    "detailBackground": "#fff",
    "infoBackground": "#33444c",
    "infoFontColor": "#fff",
    "searchbarBackground": "#295b71"
  },
  "projection": {
    "columns": 6
  },
  "detail": {
    "structure": [ 
      {
        "name": "Song",
        "source": "_song",
        "display": "column",
        "type": "text"
      },     
      {
        "name": "Artist",
        "source": "_artist",
        "display": "column",
        "type": "text"
      }, 
      {
        "name": "Track",
        "source": "_track",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Genre",
        "source": "_cleanGenre",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Year",
        "source": "_year",
        "display": "column",
        "type": "text"
      },   
      
       
      {
        "name": "Peak Rank on Billboard",
        "source": "_peak-rank",
        "display": "column",
        "type": "text"
      }, 
       
       
      {
        "name": "Number of Weeks Staying on Billboard",
        "source": "_weeks-on-board",
        "display": "column",
        "type": "text"
      },  
      {
        "name": "Id",
        "source": "_id",
        "display": "column",
        "type": "text"
      },
      {
        "name": "Uri",
        "source": "_uri",
        "display": "column",
        "type": "text"
      }
    ]
  }
}

docs/src/chartview/data/config.json (diff)
@@ -62,6 +62,12 @@
         "type": "text"
       },
       {
+        "name": "Genre",
+        "source": "_cleanGenre",
+        "display": "column",
+        "type": "text"
+      },
+      {
         "name": "Year",
         "source": "_year",
         "display": "column",
